{
  "name": "personalweb",
  "version": "1.0.0",
  "description": "Personal website that details my accomplishments and information about myself",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Antonio Adame",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-handlebars": "^5.3.1",
    "fs": "0.0.1-security",
    "request": "^2.88.0",
    "twitter": "^1.7.1"
  }
}
